<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Menu</title>
        <meta charset="utf-8">
        
        <style>
     a{
                color:red;
            }
            header

{
    margin-top: 0;
    text-align:center;
    background:url('wood2.jpg');
    background-size: cover;
    color:white;
    border-radius:20px;
   
}

a{
    color:white;
    text-decoration:none;
}
h1{
    font-size:70px;
    font-family: "harrington",monaco, fantasy;
}

ul{
    padding:10px;
    background:rgba(0,0,0,0.5)
}
li{
    display:inline;
    padding:0px 10px 0px 10px;
}
img{
    
    margin:40px 0px 0px 0px;
    border:7px solid white;
    border-radius:20px;
}
a:hover{
    color:red;
}
h2{
    margin-left:150px;
}
body{
     background-color:   #b3b3ff;
     text-align: center;
}

            
            
            
            
            
            
        </style>
    </head>
    <body>
        <div class="sub-pages">
            <header>
               <img src="user.png" style="width:20px;height:20px;">
                <h1>WedLock</h1>
                <nav>
                    <ul class="menu">


                        <li class="current"><a href='#'>Home</a></li>
                        <li><a href="Regisretailer.jsp">Register Retailer</a></li>
                        <li><a href="AllRecords.jsp">Records</a></li>
                        <li><a href="Login.html">logout</a></li>

                    </ul>
                </nav>
            </header>
        </div>
        <!--==============================content================================-->
        
        <br></br><br></br>
        <h1 style="font-style:italic;">Welcome Admin</h1>
        

    </body>
</html>
